sonar.projectKey=speedway_local
sonar.working.directory=C:\\Speedway\\Speedway_01\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Speedway\\Speedway_01
sonar.pullrequest.cache.basepath=C:\\Speedway\\Speedway_01
sonar.sources=\
"C:\\Speedway\\Speedway_01\\.vs\\ProjectSettings.json",\
"C:\\Speedway\\Speedway_01\\.vs\\VSWorkspaceState.json",\
"C:\\Speedway\\Speedway_01\\.github\\workflows\\main.yml",\
"C:\\Speedway\\Speedway_01\\.vs\\SpeedwayBackend\\config\\applicationhost.config",\
"C:\\Speedway\\Speedway_01\\coverage.xml"

EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.projectKey=speedway_local:EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.projectName=Speedway.Models
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.projectBaseDir=C:\\Speedway\\Speedway_01\\Speedway.Models
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.sourceEncoding=utf-8
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.tests=
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.sources=\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\DAO\\Country.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\DAO\\Point.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\DAO\\Run.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\obj\\Models.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\obj\\project.assets.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\obj\\Speedway.Models.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\bin\\Debug\\net8.0\\Speedway.Models.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\bin\\Release\\net8.0\\Speedway.Models.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\obj\\Debug\\net8.0\\Speedway.Models.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Models\\obj\\Release\\net8.0\\Speedway.Models.sourcelink.json"

EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\0"
EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\0\\Issues.json"

EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9.sonar.working.directory=C:\\Speedway\\Speedway_01\\.sonarqube\\out\\.sonar\\mod0
19833F75-1A92-47BE-BF86-0D8199209816.sonar.projectKey=speedway_local:19833F75-1A92-47BE-BF86-0D8199209816
19833F75-1A92-47BE-BF86-0D8199209816.sonar.projectName=Speedway.Service
19833F75-1A92-47BE-BF86-0D8199209816.sonar.projectBaseDir=C:\\Speedway\\Speedway_01\\Speedway.Service
19833F75-1A92-47BE-BF86-0D8199209816.sonar.sourceEncoding=utf-8
19833F75-1A92-47BE-BF86-0D8199209816.sonar.tests=
19833F75-1A92-47BE-BF86-0D8199209816.sonar.sources=\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\obj\\project.assets.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\obj\\Speedway.Service.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\bin\\Debug\\net8.0\\Speedway.Service.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\bin\\Release\\net8.0\\Speedway.Service.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\obj\\Debug\\net8.0\\Speedway.Service.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\obj\\Release\\net8.0\\Speedway.Service.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\CountryService.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\ICountryService.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\IPointService.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\IRunService.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\PointService.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.Service\\RunService.cs"

19833F75-1A92-47BE-BF86-0D8199209816.sonar.cs.analyzer.projectOutPaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\1"
19833F75-1A92-47BE-BF86-0D8199209816.sonar.cs.roslyn.reportFilePaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\1\\Issues.json"

19833F75-1A92-47BE-BF86-0D8199209816.sonar.working.directory=C:\\Speedway\\Speedway_01\\.sonarqube\\out\\.sonar\\mod1
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.projectKey=speedway_local:EDA1533D-266B-4082-A9A9-402CFDA7F63D
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.projectName=Speedway.API
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.projectBaseDir=C:\\Speedway\\Speedway_01\\Speedway.API
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.sourceEncoding=utf-8
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.tests=
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.sources=\
"C:\\Speedway\\Speedway_01\\Speedway.API\\appsettings.Development.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\appsettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\.vs\\ProjectSettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\.vs\\VSWorkspaceState.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\project.assets.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Speedway.API.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\SpeedwayBackend.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Properties\\launchSettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\.vs\\SpeedwayBackend\\config\\applicationhost.config",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\Speedway.API.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\Speedway.API.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\SpeedwayBackend.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Debug\\net8.0\\SpeedwayBackend.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Release\\net8.0\\appsettings.Development.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Release\\net8.0\\appsettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Release\\net8.0\\Speedway.API.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\bin\\Release\\net8.0\\Speedway.API.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\Speedway.API.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Release\\net8.0\\Speedway.API.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Release\\net8.0\\staticwebassets.build.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Controllers\\CountryController.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Controllers\\PointController.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Controllers\\RunController.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Program.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Startup.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\Speedway.API.GlobalUsings.g.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\Speedway.API.AssemblyInfo.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\obj\\Debug\\net8.0\\Speedway.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API\\Photos\\Flags\\FlagaPoski.png"

EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\2"
EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\2\\Issues.json"

EDA1533D-266B-4082-A9A9-402CFDA7F63D.sonar.working.directory=C:\\Speedway\\Speedway_01\\.sonarqube\\out\\.sonar\\mod2
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.projectKey=speedway_local:7F98D9E9-D6DB-4271-9999-1A29759FD92F
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.projectName=Speedway.API.Tests
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.projectBaseDir=C:\\Speedway\\Speedway_01\\Speedway.API.Tests
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.sourceEncoding=utf-8
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.sources=
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.tests=\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\class.js",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\index.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\main.js",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\report.css",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.API_CountryController.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.API_PointController.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.API_Program.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.API_RunController.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.API_Startup.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Models_Country.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Models_Point.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Models_Run.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Service_CountryService.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Service_PointService.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\Speedway.Service_RunService.html",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\obj\\project.assets.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\obj\\Speedway.API.Tests.csproj.nuget.dgspec.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\TestResults\\01aff0b3-7e7a-4f52-8586-b608d09adc92\\coverage.cobertura.xml",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\Speedway.API.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\Speedway.API.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\Speedway.API.Tests.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Debug\\net8.0\\Speedway.API.Tests.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\appsettings.Development.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\appsettings.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\Speedway.API.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\Speedway.API.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\Speedway.API.Tests.deps.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\bin\\Release\\net8.0\\Speedway.API.Tests.runtimeconfig.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\obj\\Debug\\net8.0\\Speedway.API.Tests.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\obj\\Release\\net8.0\\Speedway.API.Tests.sourcelink.json",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\Controllers\\PointControllerTests.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\GlobalUsings.cs",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_cog.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_cog_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_cube.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_cube_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_fork.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_fork_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_info-circled.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_info-circled_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_minus.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_minus_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_plus.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_plus_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_search-minus.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_search-minus_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_search-plus.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_search-plus_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_sponsor.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_star.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_star_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_up-dir.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_up-dir_active.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_up-down-dir.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_up-down-dir_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_wrench.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\icon_wrench_dark.svg",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\coverageresults\\index.htm",\
"C:\\Speedway\\Speedway_01\\Speedway.API.Tests\\TestResults\\66b5b938-0337-4f8f-89a5-09953acfab72\\8e517b79-f09a-4388-b605-3de781b85b73.coverage"

7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\3"
7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Speedway\\Speedway_01\\.sonarqube\\out\\3\\Issues.json"

7F98D9E9-D6DB-4271-9999-1A29759FD92F.sonar.working.directory=C:\\Speedway\\Speedway_01\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9090
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.exclusions=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=EB08AD9E-2E96-4BB5-BDE6-3F103A2D7BC9,19833F75-1A92-47BE-BF86-0D8199209816,EDA1533D-266B-4082-A9A9-402CFDA7F63D,7F98D9E9-D6DB-4271-9999-1A29759FD92F

